---
title:  "Hello, world."
description: "Who won't like cocomilk?"
author: imgradeone
image: https://images.unsplash.com/photo-1643228995868-bf698f67d053?fm=jpg&w=1080
license: nd
github: https://github.com/imgradeone/blog/discussions/1
twitter: https://twitter.com/imgradeone/status/1492828905555722249
bilibili: https://t.bilibili.com/626698392066917231
# afdian: https://afdian.net/p/9ea7a41e027a11ecaf7952540025c377
---

Welcome to the "Coconut Milk Workplace", a.k.a "Cocomilk Work". This is my brand new blog, focusing on English content and my own thought.

## Why "Coconut Milk?"

"Coconut Milk" (椰奶) refers to Ganyu and Qiqi, both in Genshin Impact, and Ganyu is one of my favorite characters. Also, cocomut milk is delicious, isn't it?

(A bad news is that I even didn't get Ganyu and Qiqi in **both** oversea Asia Server account and "CNREL" Server 😭 If you're glad to help me by simply give me some Crystals, you can use [Codashop](https://www.codashop.com/international) in supported regions and help me get Yae and Raiden lol)  
(btw my UID is 840776312 in Asia Server & 179445162 in "CNREL" Server)  
(but I'm now giving up the "CNREL" Server account lol)

In fact, "Coconut Milk" is just a destination for my future content - relax, fun and enjoyable, also with my own voice.

I actually named it as "椰奶工坊" (Coconut Milk Workplace) in Chinese before, but after shifting my focus on English content, I think the English name should still match my thought. Also, this workplace will be my next experimental place, so there will be some new try.

<aside>
<blockquote>
椰羊的奶，好喝的奶。 / Cocogoat's Milk is Delicious.
</blockquote>
</aside>

## And where is the comment feature?

Unfortunately, I will not set any in-page comment features, like [Waline](https://waline.js.org) (previously used on my legacy Gridea-based blog), [Twikoo](https://twikoo.js.org), [Utterances](https://utteranc.es) or [Disqus](https://disqus.com), as the elementary blog template focuses on little-to-zero JavaScript, and there is already a handy configuation for me to set up some special ways to comment like redirecting viewers to some other social media platforms. Anyway, I just tweaked the feature for some social media platform: Twitter, GitHub Discussions, bilibili, Afdian, Odysee and Weibo.

If I share my content to these platforms *manually*, then I will *manually* configure these links and create the redirections to let you comment there. All of these are 100% manually decided and configured by myself, and not all platforms are covered (because I will 100% forgot for some platform, and I do hate Weibo even though I registered my account for more than 10 years).

Someone maybe want to ask that why I still want to share my English content in Chinese platform. Well, spreading my voice is always better than nothing, and with more people commenting on my content, I could improve my English skill and get more idea.

## Why You Use Jekyll?

Jekyll, as far as I see, is the most comfortable and playful way to start my own blog and focus on content more. I've tried Jekyll and the elementary Blog Template before, and actually used in some projects like [Toolb Discover](https://discover.imgradeone.com) and [Project Aliver](https://glzx.xyz). It's configuable, and much easier than I thought, with a simple and beautiful interface. In the other words, I can write Markdown content on literally all platforms, like computers and smartphones, except that it's a bit more difficult to publish article though phones, while [Gridea](https://gridea.dev) (except for their special [Web Edition](https://web.gridea.dev)) always requires the client (or application) to update content, which made me confused. Also, Gridea client itself is inactivately developed. So, Jekyll should be a great choice for me.

And thanks to GitHub Pages, everything gets more simple.

## Why do You Decide to Create English Content?

I must say that, I had enough with some no-sense restrictions. As a matter of fact, some communities just gets worse than ever before, even in some IM apps.

Of course, it is more severe that some people won't pay respect to the creators.

For some detailed reasons (but discontinued as I didn't wanted myself to get mad), you can view my [Telegram Channel](https://t.me/imgradeone/).

Sharing English content might be challenging, but it means that my idea can be spread to more people. Also, my good friend, [Position9\_P9](https://space.bilibili.com/283722779) is trying to create English content, and it inspired me.

This doesn't mean that I compeletely give up Chinese content. Instead, my current bilibili and some Chinese video platform accounts will continue working for Chinese content.

Of course, every content is created without full text translation from Chinese, but sometimes I will use some translation tools for some words, or... using "Chinglish"?

## Anyway, for Copyright?

Previously, I wanted to use CC BY-NC-ND License for once, but for some further consideration like community translations for my articles (really?), I would use different licenses according to how important the article for me, including **All Rights Reserved** situation. Before you repost or copy my articles, please first take a look at the `Some rights reserved` part at the end of every articles, and take a look at the actual license. If possible, you should click on the text and read about the licensing content.

However, you must at least give a link back to my blog, and give appropriate credit.

---

[Header image](https://unsplash.com/photos/Qerg85B7JDI) by Nathan Waston from Unsplash

